# RhibhusReporting

./: .gitignore  Readme.md  docker-compose.yml
Rhibhus-Reports-Web/: Dockerfile  Dockerfile_1  README.md  angular.json  nginx.conf  package.json  supervisord.conf
Rhibhus-Reports-Web/src/: index.html  (+1 more)
Rhibhus.Reports.API/: Rhibhus.Reports.API.sln
Rhibhus.Reports.API/Rhibhus.Reports.API/: Dockerfile  Program.cs  Rhibhus.Reports.API.csproj  WeatherForecast.cs  appsettings.json
Rhibhus.Reports.API/Rhibhus.Reports.API/Controllers/: AdminController.cs  ReportController.cs  ReportingControllers.cs  SignatureController.cs  UserController.cs  WeatherForecastController.cs
Rhibhus.Reports.API/Rhibhus.Reports.API/Data/: Constant.cs  DatabaseInitilaizer.cs  EmployeeDbContext.cs  EmployeeMoreFields.json  Patient.cs  ReadMe.txt  ReportDbContext.cs  employees.json
Rhibhus.Reports.API/Rhibhus.Reports.API/Migrations/: 20241119200433_InitialDBCreation.Designer.cs  20241119200433_InitialDBCreation.cs  20241124064355_InitialDBCreation.Designer.cs  20241124064355_InitialDBCreation.cs  EmployeeDbContextModelSnapshot.cs
Rhibhus.Reports.API/Rhibhus.Reports.API/Models/: Employee.cs  ErrorModel.cs  ViewerModel.cs
Rhibhus.Reports.API/Rhibhus.Reports.API/MultilingualData/: english.json  indonesia.json  malaysia.json  taiwan.json
Rhibhus.Reports.API/Rhibhus.Reports.API/MultilingualData/Localization/: LanguageCode.cs  LocalizationConstants.cs
Rhibhus.Reports.API/Rhibhus.Reports.API/MultilingualData/Resources/: WeatherForecastController.Designer.cs
Rhibhus.Reports.API/Rhibhus.Reports.API/PredefinedReports/: AddressReport.Designer.cs  AddressReport.cs  BaseReport.cs  DownloadReport.Designer.cs  DownloadReport.cs  DynamicJsonReport.Designer.cs  DynamicJsonReport.cs  EmployeeDetailReport.Designer.cs  EmployeeDetailReport.cs  EmployeeMainReport.Designer.cs  EmployeeMainReport.cs  EmployeeParamReport.Designer.cs  EmployeeParamReport.cs  EmployeeReport.Designer.cs  EmployeeReport.cs  FooterReport.Designer.cs  FooterReport.cs  HeaderReport.Designer.cs  HeaderReport.cs  JsonReport.Designer.cs  JsonReport.cs  ReportsFactory.cs  SimpleFeedChartReport.Designer.cs  SimpleFeedChartReport.cs  SimpleFeedChartReport.resx  TOCReport.Designer.cs  TOCReport.cs  TestReport.Designer.cs  TestReport.cs  XtraReport1.Designer.cs  XtraReport1.cs
Rhibhus.Reports.API/Rhibhus.Reports.API/Properties/: launchSettings.json
Rhibhus.Reports.API/Rhibhus.Reports.API/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  EmployeeRepository.cs  LanguageService.cs  ObjectDataSourceInjector.cs  ScopedDbContextProvider.cs  ServiceRegistrator.cs
Rhibhus.Reports.API/Rhibhus.Reports.API/Services/Download/: ReportService.cs
Rhibhus.Reports.API/Rhibhus.Reports.API/Services/Reporting/: CustomExceptionHandlers.cs  CustomObjectDataSourceWizardServices.cs  CustomPreviewReportCustomizationService.cs  CustomReportProvider.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs  DocumentViewerAuthorizationService.cs  EFCoreReportStorageWebExtension.cs  ReportingLoggerService.cs
ServerSideApp/: ServerSideApp.sln
report-file-api/: Dockerfile  index.js  package.json
(+61 files in other folders)
