<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3dd68b44-66fc-4512-96df-18a36f8243f0</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.2.*-*" />
		<PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.*-*" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="ViewerStorages\**" />
		<EmbeddedResource Remove="ViewerStorages\**" />
	</ItemGroup>

</Project>
